<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bookModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="book_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="book_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="author" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="publisher" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="translator" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="publish_date" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="page_num" Type="Int32" />
    <Property Name="isbn" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="score" Type="Single" />
    <Property Name="rating_num" Type="Int32" />
    <Property Name="book_image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="introduction" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="tags" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="author_info" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="producer" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="original_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="binding" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="subtitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="series" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="star1" Type="Single" />
    <Property Name="star2" Type="Single" />
    <Property Name="star3" Type="Single" />
    <Property Name="star4" Type="Single" />
    <Property Name="star5" Type="Single" />
    <NavigationProperty Name="comment" Relationship="Self.bookid1" FromRole="book_info" ToRole="comment" />
    <NavigationProperty Name="score1" Relationship="Self.bookid2" FromRole="book_info" ToRole="score" />
    <NavigationProperty Name="user_book" Relationship="Self.bookid3" FromRole="book_info" ToRole="user_book" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="commentid" />
    </Key>
    <Property Name="commentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bookid" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" />
    <Property Name="commenttime" Type="DateTime" />
    <NavigationProperty Name="book_info" Relationship="Self.bookid1" FromRole="comment" ToRole="book_info" />
    <NavigationProperty Name="user" Relationship="Self.username1" FromRole="comment" ToRole="user" />
  </EntityType>
  <EntityType Name="score">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="bookid" />
    </Key>
    <Property Name="username" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bookid" Type="Int32" Nullable="false" />
    <Property Name="score1" Type="Int32" />
    <NavigationProperty Name="book_info" Relationship="Self.bookid2" FromRole="score" ToRole="book_info" />
    <NavigationProperty Name="user" Relationship="Self.username2" FromRole="score" ToRole="user" />
  </EntityType>
  <EntityType Name="tag_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="page" Type="Int16" Nullable="false" />
    <Property Name="is_end" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="nickname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="birthday" Type="DateTime" />
    <Property Name="introduction" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" />
    <Property Name="headShot" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="comment" Relationship="Self.username1" FromRole="user" ToRole="comment" />
    <NavigationProperty Name="score" Relationship="Self.username2" FromRole="user" ToRole="score" />
    <NavigationProperty Name="user_book" Relationship="Self.username3" FromRole="user" ToRole="user_book" />
  </EntityType>
  <EntityType Name="user_book">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="bookid" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="username" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bookid" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="time" Type="DateTime" />
    <NavigationProperty Name="book_info" Relationship="Self.bookid3" FromRole="user_book" ToRole="book_info" />
    <NavigationProperty Name="user" Relationship="Self.username3" FromRole="user_book" ToRole="user" />
  </EntityType>
  <Association Name="bookid1">
    <End Role="book_info" Type="Self.book_info" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="bookid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bookid2">
    <End Role="book_info" Type="Self.book_info" Multiplicity="1" />
    <End Role="score" Type="Self.score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="score">
        <PropertyRef Name="bookid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bookid3">
    <End Role="book_info" Type="Self.book_info" Multiplicity="1" />
    <End Role="user_book" Type="Self.user_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_book">
        <PropertyRef Name="bookid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="username1">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="username2">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="score" Type="Self.score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="score">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="username3">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="user_book" Type="Self.user_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="user_book">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bookEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="book_info" EntityType="Self.book_info" />
    <EntitySet Name="comment" EntityType="Self.comment" />
    <EntitySet Name="score" EntityType="Self.score" />
    <EntitySet Name="tag_info" EntityType="Self.tag_info" />
    <EntitySet Name="user" EntityType="Self.user" />
    <EntitySet Name="user_book" EntityType="Self.user_book" />
    <AssociationSet Name="bookid1" Association="Self.bookid1">
      <End Role="book_info" EntitySet="book_info" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="bookid2" Association="Self.bookid2">
      <End Role="book_info" EntitySet="book_info" />
      <End Role="score" EntitySet="score" />
    </AssociationSet>
    <AssociationSet Name="bookid3" Association="Self.bookid3">
      <End Role="book_info" EntitySet="book_info" />
      <End Role="user_book" EntitySet="user_book" />
    </AssociationSet>
    <AssociationSet Name="username1" Association="Self.username1">
      <End Role="user" EntitySet="user" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="username2" Association="Self.username2">
      <End Role="user" EntitySet="user" />
      <End Role="score" EntitySet="score" />
    </AssociationSet>
    <AssociationSet Name="username3" Association="Self.username3">
      <End Role="user" EntitySet="user" />
      <End Role="user_book" EntitySet="user_book" />
    </AssociationSet>
  </EntityContainer>
</Schema>