<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cb0af12ca51486280c20664aa48b0cf" Name="Diagram1">
        <EntityTypeShape EntityType="bookModel.book_info" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.comment" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.score" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.tag_info" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.user" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.user_book" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="bookModel.bookid1" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.bookid2" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.bookid3" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.username1" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.username2" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.username3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>